/*Clases generales*/

.cuerpo_del_blog{background-color: black; color: #FFFFFF; margin: 0;}

.articulo{background-color: rgb(44, 43, 43); padding: 1.5rem; border-bottom: 1px solid #FFFFFF;}

#titulo_del_blog{text-align: center; font-size: clamp(2rem,calc(1vh+2rem),7rem); margin-top: calc(16vh)}

/*Terminan clases generales*/

/*Barra de navegación*/

.resaltado{color: yellow;}

nav>ul>li{list-style: none;}
nav>ul>li>a{text-decoration: none; color: #fff;}
nav{font-size: 1.3rem; position: fixed; width: 100%; background-color: #000;}
nav>ul>li>a:hover{text-decoration: underline; color: greenyellow;}
nav>ul{display: grid; grid-template-columns: repeat(2, 1fr); grid-auto-rows: auto; gap: 1rem; border-bottom: 1px solid #fff; padding-bottom: 1.5rem;}
@media (min-width: 1100px) {nav>ul{display: flex; align-items: center; justify-content: space-around; border-bottom: 1px solid red;}}

/*Fin de barra de navegación*/

/*Header*/

article>header>hgroup{display: flex; align-items: center; justify-content: space-between;}
article>header>hgroup>h2{display: flex; align-items: center;}
article>header>hgroup>h2>img{margin-right: 1rem;}

/*Fin de header*/

/*Footer del blog*/

@media (min-width: 1024.1px){#footer_blog{margin: 2rem; display: flex; align-items: center; justify-content: space-between; padding: 4rem 0 4rem 0; font-size: 1.3rem;}}
#footer_blog{grid-column: span 12; text-align: center; padding: 4rem 0 4rem 0; font-size: 1.3rem;}
#footer_blog div{padding: 1rem 0 1rem 0;}
#footer_blog div:nth-child(2){font-size: 0.9rem;}

/*Fin del footer del blog*/

/*Ilustraciones*/

.ilustracion{border: 4px solid #FFFFFF; display: inline-block}
.ilustracion figcaption{margin-top: 1rem; margin-left: 1rem; font-style: italic;}

/*Fin ilustraciones*/

/*Grid*/

section{display: grid; grid-template-columns: repeat(12, 1fr); grid-auto-rows: auto; gap: 3rem;}
section>header{grid-column: span 12;}
section>main{grid-column: span 12;}
@media (min-width: 1024.1px) {section>main{width: 100%; grid-column: span 8; gap: 1rem; padding: 0.6rem;}}
section>aside{grid-column: span 12;}
@media (min-width:1024.1px) {section>aside{grid-column: span 4;}}
section>footer{grid-column: span 12;}

/*Fin de grid*/

/*Barra lateral*/

aside>h2{text-align: center; size: 1.3rem;}
aside>div:nth-child(2n){background-color: rgb(44, 43, 43);}
aside>div>img{background-color: #fff; padding: 0.5rem; border-radius: 50%;}
aside>div{display: flex; align-items: center; justify-content: flex-start; margin: 0 1rem 0 1rem; gap: 1rem; padding: 0.6rem; border-bottom: 1px dashed #fff;}
@media (min-width: 1024.1px) and (max-width: 1324.1px) {aside>div{flex-direction: column}}

/*Fin de barra lateral*/